# taf-donnet-microservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taf-dotnet-microservice.sln  taf.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/services/Catalog/: Catalog.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/services/Catalog/Catalog/: Catalog.csproj  Dockerfile  GlobalUsing.cs  taf-dotnet-microservice.sln
src/services/Catalog/Catalog/Models/: Product.cs
src/services/Catalog/Catalog/Products/CreateProduct/: CreaeteProductHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/services/Catalog/Catalog/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/services/Catalog/Catalog/Properties/: launchSettings.json
src/services/Catalog/Exceptions/: ProductNotFoundException.cs
src/services/Catalog/Products/CreateProduct/: CreateProductHandler.cs
src/services/Catalog/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandle.cs
src/services/Catalog/Products/GetDetailProduct/: GetDetailProductEndpoint.cs  GetDetailProductHandler.cs
src/services/Catalog/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/services/Catalog/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/services/Catalog/Properties/: launchSettings.json
